<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Webpage</title>
    <style>
      *{
        margin: 0;
        box-sizing: border-box;
      }
       header {
        background-image: url("image/background.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      a{
        text-decoration: solid;
        font-weight: bolder;
        color: rgb(160, 31, 74);
      }
        h2{
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        h5{
            text-align: right;
        }
     
    </style>
  </head>
  <body>
    <header>
        <h2><u>Web Development Programs</u></h2>
      <nav>
        <ul type="square">
          <li><a href="./html/HTML Basic Structure.html" target="_blank">HTML Basic Structure</a></li>
          <li><a href="./html/API.html" target="_blank">Covid Cases Update </a></li>
          <li><a href="./html/Form.html" target="_blank">Student Registration Form</a></li>
          <li><a href="./html/JSbasics.html" target="_blank">JavaScript basic Calculator</a></li>
          <li><a href="./html/fetchDataJSON.html" target="_blank">API Call</a></li>
          <li><a href="./html/Layout.html" target="_blank">Template Designs</a></li>
          <li><a href="./html/Ball Loader.html" target="_blank">Ball Animation Loading Page</a></li>
          <li><a href="./html/List and table.html" target="_blank">List-Table</a></li>
          <li><a href="./html/Calculator.html" target="_blank">Calculator</a></li>
          <li><a href="./html/FireBase.html" target="_blank">CRUD FireBase</a></li>
          <li><a href="./html/Image-Carousel.html" target="_blank">Image Carousel</a></li>
          <li><a href="./html/GoodVibesForm.html" target="_blank">Good vibes form</a></li>
          <li><a href="./html/Multimedia Content.html" target="_blank">Multimedia content</a></li>
          <li><a href="./html/Contact.html" target="_blank">Contact us</a></li>
          <li><a href="./html/ToDoList.html" target="_blank">To Do list</a></li>
          <li><a href="./html/clock.html" target="_blank">Clock</a></li>
          <li><a href="./html/Responsive.html" target="_blank">Responsive Website</a></li>
          <li><a href="./html/weather.html" target="_blank">Weather App</a></li>
        </ul>
      </nav>
      <h5>&copy; Divyanshi Varshney</h5>
    </header>
  </body>
</html>
