<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fetching Data Using Covid API</title>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        background-color: rgb(84, 198, 243);
      }

      header {
        background-color: black;
        color: white;
        border-radius: 20px;
        text-align: center;
        padding: 5px 5px;
      }

      main {
        width: 60%;
        height: 80vh;
        margin: auto;
        background-color: darkorange;
        border-radius: 10px;
      }

      main h1 {
        color: purple;
        text-align: center;
        padding: 20px 10px;
      }

      main h2,
      label {
        padding: 0px 30px;
        color: white;
        font-size: large;
        font-weight: 800;
      }

      main h2 span {
        padding-left: 20px;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Fetching Data Using Covid API</h1>
    </header>
    <main>
      <h1>Today 's Covid Cases</h1>
      <label for="country">Select Country: </label>
      <select onchange="displayData()" name="country" id="country">
        <option value="India" selected>India</option>
        <option value="Australia">Australia</option>
        <option value="Brazil">Brazil</option>
        <option value="Germany">Germany</option>
        <option value="France">France</option>
        <option value="Iceland">Iceland</option>
        <option value="United Kingdom">United Kingdom</option>
        <option value="Canada">Canada</option>
        <option value="United States of America">
          United States of America
        </option>
        <option value="Japan">Japan</option>
      </select>
      <h2>Country Name: <span id="name"></span></h2>
      <h2>Date: <span id="date"></span></h2>
      <h2>Total Cases: <span id="totalcases"></span></h2>
      <h2>Total Deaths: <span id="totaldeaths"></span></h2>
      <h2>New Cases: <span id="newcases"></span></h2>
      <h2>New Deaths: <span id="newdeaths"></span></h2>
    </main>
    <script>
      const url = "https://api.covid19api.com/summary";
      function getAPIdata() {
        fetch(url)
          .then((res) => res.json())
          .then((data) => {
            this.data = data;
            displayData();
          })
          .catch((error) => console.log(error.message));
      }
      var data;
      function displayData() {
        var s = document.getElementById("country").value;
        for (let i of data.Countries) {
          if (i.Country == s) {
            document.getElementById("name").textContent = i.Country;
            document.getElementById("date").textContent =
              new Date().toDateString();
            document.getElementById("totalcases").textContent =
              i.TotalConfirmed;
            document.getElementById("totaldeaths").textContent = i.TotalDeaths;
            document.getElementById("newcases").textContent = i.NewConfirmed;
            document.getElementById("newdeaths").textContent = i.NewDeaths;
          }
        }
      }
      getAPIdata();
    </script>
  </body>
</html>
