<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loader Page</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          to top right,
          lightblue,
          gray,
          pink,
          orange,
          deeppink
        );
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .ball {
        width: 100px;
        height: 100px;
        background-color: brown;
        border-radius: 50%;
        overflow: hidden;
        animation: ball 1s linear infinite;
      }
      @keyframes ball {
        0% {
          transform: translateY(0) rotate(0deg);
        }
        50% {
          transform: translateY(-200px) rotate(180deg);
        }
        100% {
          transform: translateY(0) rotate(360deg);
        }
      }
      .upper {
        width: 100px;
        height: 50px;
        background-color: royalblue;
      }
      .shadow {
        height: 15px;
        width: 50px;
        background-color: gray;
        border-radius: 50%;
        animation: shadow 1s linear infinite;
      }
      @keyframes shadow {
        0% {
          transform: scale(1);
          opacity: 1;
        }
        50% {
          transform: scale(2);
          opacity: 0.3;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }
      .container p {
        text-transform: uppercase;
        color: black;
        margin-top: 20px;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 5px;
      }
      span {
        font-size: 50px;
        animation: span 1s linear infinite;
      }
      @keyframes span {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="ball">
        <div class="upper"></div>
      </div>
      <div class="shadow"></div>
      <p>Loading <span>...</span></p>
    </div>
  </body>
</html>
