<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body {
            background-image: url(../image/pexels-bob-clark-21492.jpg) ;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .calculator {
            padding: 8px;
            border-radius: 3%;
            height: 80vh;
            width: 50%;
            margin: auto;
            border: solid black 1.5px;
            background-color: gray;
        }

        .box {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            background-color: blanchedalmond;
            border: solid black 1px;
            color: black;
            border-radius: 8%;
            width: 100%;
            height: 70%;
        }

        .button {
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            background-color: black;
            color: white;
            border: solid black 1px;
            width: 100%;
            border-radius: 8%;
            height: 70%;
            cursor: pointer;
        }

        .button:active {
            background-color: rgb(233,30,99);
        }
        #zero{
            padding: 0%;
        }
        .op{
            background-color:white;
            color: black;
            border-radius: 20px;
            font-size: x-large;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <table class="calculator">
        <tr>
            <td colspan="4">
                <input class="box" type="text" id="result" />
            </td>
        </tr>
        <tr>
            <td>
                <input class="button op" type="button" value="C" onclick="clearScreen()" />
            </td>
            <td>
                <input class="button op" type="button" value="D" onclick="remove()" />
            </td>
            <td>
                <input class="button op" type="button" value="+" onclick="display('+')" />
            </td>
            <td>
                <input class="button op" type="button" value="-" onclick="display('-')" />
            </td>            
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="1" onclick="display('1')" />
            </td>
            <td>
                <input class="button" type="button" value="2" onclick="display('2')" />
            </td>
            <td>
                <input class="button" type="button" value="3" onclick="display('3')" />
            </td>
            <td>
                <input class="button op" type="button" value="*" onclick="display('*')" />
            </td>            
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="4" onclick="display('4')" />
            </td>
            <td>
                <input class="button" type="button" value="5" onclick="display('5')" />
            </td>
            <td>
                <input class="button" type="button" value="6" onclick="display('6')" />
            </td>
            <td>
                <input class="button op" type="button" value="/" onclick="display('/')" />
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="7" onclick="display('7')" />
            </td>
            <td>
                <input class="button" type="button" value="8" onclick="display('8')" />
            </td>
            <td>
                <input class="button" type="button" value="9" onclick="display('9')" />
            </td>
            <td>
                <input class="button op" type="button" value="." onclick="display('.')" />
            </td>   
        </tr>
        <tr>
            <td>
                <input class="button" id="zero" type="button" value="00" onclick="display('00')" />
            </td>
            <td>
                <input class="button" type="button" value="0" onclick="display('0')" />
            </td>
            <td colspan="2">
                <input class="button op" type="button" value="=" onclick="calculate()" />
            </td>
        </tr>
    </table>
    <script>
        function clearScreen() {
            document.getElementById("result").value = "";
        }
        function display(value) {
            document.getElementById("result").value += value;
        }
        function remove(){
            document.getElementById("result").value=document.getElementById("result").value.slice(0,-1);
        }
        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
    </script>
</body>

</html>
