<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DateTime</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: xx-large;
            color: white;
            font-weight: bolder;
        }
        body{
            background-image: url("../image/pexels-quintin-gellar-313782.jpg");
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        input[type="text"]{
            background: none;
            text-align: center;
        }
        #time{
            font-size:150px;
        }
    </style>
</head>
<body>
    <div id="time"></div>
    <div id="clock"></div>
    <div><input type="text" id="name" placeholder="Enter your name" oninput="set()"></div>
    <div id="date"></div>  
    <script>
        time()
        function time(){
        document.getElementById("time").innerText=new Date().toLocaleTimeString();
        setTimeout(time,1000);
        }
        var h=new Date().getHours();
        if(h>=4&&h<12){
            document.getElementById("clock").innerText="Good Morning";
        }
        else if(h>=12&&h<16){
            document.getElementById("clock").innerText="Good Afternoon";
        }
        else if(h>=16&&h<20){
            document.getElementById("clock").innerText="Good Evening";
        }
        else if(h>=20||h<4){
            document.getElementById("clock").innerText="Good night";
        }
        document.getElementById("date").innerText=new Date().toDateString();
        var n=document.getElementById("name");
        if(localStorage.getItem("name")==null)
        {
           n.value="Enter Name"; 
        }
        else n.value=localStorage.getItem("name");
        function set()
        {
            localStorage.setItem("name",n.value);
        }
    </script>  
</body>
</html>
