<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form to Firebase</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
        .container{
            width:600px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            border-radius: 10px;
            padding: 30px ;
            font-size: 16px;
        }
        h1{
            padding: 20px;
        }
        input[type="text"],[type="email"],textarea{
            width: 100%;
            height: 35px;
            display: block;
            padding: 5px;
            border: none;
            border: 2px solid;
            border-color: lightgrey;
            outline: none;
            font-size: large;
        }
        .btns{
            margin: 20px;
            display: flex;
            justify-content: center;
        }
        .btn{
            width: 100px;
            height: 40px;
            border-radius: 5px;
            background-color: blue;
            border: none;
            color: white;
        }
        .btn:active{
            background-color: red;
        }
        #message{
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 align="center">Contact Us</h1>
        <input type="text" id="name" placeholder="Name"><br>
        <input type="email" id="email" placeholder="Email"><br>
        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea><br>
        <div class="btns">
            <button class="btn" >SEND</button>     
        </div>
    </div>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
         const firebaseConfig = {
           apiKey: "AIzaSyCPigxD-56j09IWR25siHrkiDbRRL6kTc4",
           authDomain: "fir-webapp-cbcc8.firebaseapp.com",
           databaseURL: "https://fir-webapp-cbcc8-default-rtdb.firebaseio.com",
           projectId: "fir-webapp-cbcc8",
           storageBucket: "fir-webapp-cbcc8.appspot.com",
           messagingSenderId: "832654781571",
           appId: "1:832654781571:web:e420aeb324810a97bfffb6"
         };   
         const app = initializeApp(firebaseConfig);
       </script>
    <script type="module">
        import{getDatabase,ref,get,set,update,remove,child} from "https://www.gstatic.com/firebasejs/9.8.4/firebase-database.js";
        const db=getDatabase();
        var Name=document.getElementById("name");
        var email=document.getElementById("email");
        var message=document.getElementById("message");

        document.getElementsByClassName("btn")[0].onclick=input;

        var n,e,m;
        function getData()
        {
            n=Name.value;
            e=email.value;
            m=message.value;
        }
        function clear()
        {
            Name.value="";
            email.value="";
            message.value="";
        }

        function input(){
            getData();
            if(!(e==""||n==""||m=="")){
            set(ref(db,"Message/"+e.substring(0,e.indexOf('@'))),{
                Name:n,
                Email:e,
                Message:m
            }).then(()=>{
                alert("Message Sent Successfully")
            }).catch((error)=>alert("unsuccessful",error));}
            else alert("Fields cannot be empty");
            clear();
        }

    </script>
</body>
</html>