<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good Vibes Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: lightblue;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1,h3 {
        margin: 20px;
        text-align: center;
      }
      .container {
        width: 60%;
        text-align: center;
        border-radius: 50px;
        background: whitesmoke;
        margin: auto;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      div{margin: 10px;}
      /* label{
        width: 50%;
        text-align: right;
      } */
      /* input{
        width: 50%;
        padding: 3px;
      } */
    </style>
  </head>
  <body>
    <h1>Good Vibes Form</h1>
      <form action="" class="container">
      <h3>Tell us something positive that happened to you today.</h3>
      
        <div>
          <label class="labels">Name</label>
          <input type="text" placeholder="Enter your name" name="name" />
        </div>
        <div>
            <label class="labels">Email</label>
            <input type="text" placeholder="Enter your email address" name="email" />
        </div>
        <div>
            <label class="labels">On a scale of 1-10, how good was it?</label>
            <input type="text" placeholder="Enter a number between 1 and 10" name="scale" />
        </div>
        <div>
            <label for="" class="labels">Where did it happen?</label>
            <select name="place" id="">
                <option value="home">At home</option>
                <option value="office">At Office</option>
                <option value="college">At college</option>
                <option value="Market">In Market</option>
                <option value="Hotel">In Hotel</option>
            </select>
        </div>
        <div>
            <label for="" class="labels">At what time of day did it happen?</label>
            <div><input type="radio" name="time" value="Morning" /> Morning </div>
            <div><input type="radio" name="time" value="Afternoon" /> Afternoon </div>
            <div><input type="radio" name="time" value="Evening" /> Evening</div>
            </div>
        <div>
          <label for="" class="labels">Select hobbies:</label>
          <div><input type="checkbox" name="hobbies" value="reading" /> reading</div>
          <div><input type="checkbox" name="hobbies" value="writing" /> writing</div>
          <div><input type="checkbox" name="hobbies" value="music" /> music</div>
          <div><input type="checkbox" name="hobbies" value="sports" /> sports</div>
          <div><input type="checkbox" name="hobbies" value="coding" /> coding</div>
      </div>
      </form>
    </div>
  </body>
</html>
