<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAYOUT</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
      }

      .container {
        width: 100%;
        padding: 15px;
      }

      header {
        width: 100%;
        background-color: gray;
        height: 100px;
        display: flex;
        justify-content: right;
        align-items: center;
        padding: 20px;
      }

      nav ul {
        list-style: none;
      }

      nav ul li {
        display: inline-block;
      }

      nav ul li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 10px 15px;
        font-size: 20px;
        text-transform: uppercase;
      }

      section.banner {
        margin-top: 15px;
        width: 100%;
        height: 100vh;
        background: radial-gradient(pink, yellow, lightblue, orange);
        display: flex;
        justify-content: center;
        font-size: 40px;
        color: white;
        line-height: 100vh;
      }

      #sec1 {
        display: flex;
        justify-content: space-evenly;
      }

      #sec1 .circle {
        width: 300px;
        height: 300px;
        background-color: orange;
        margin: 40px;
        border-radius: 50%;
        font-size: 24px;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #sec2 {
        display: flex;
        justify-content: space-between;
      }

      #sec2 main {
        float: left;
        width: 50%;
        height: 500px;
        background-color: burlywood;
        color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      aside {
        width: 48%;
        height: 500px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: column;
      }

      aside .art {
        width: 100%;
        height: 150px;
        background-color: bisque;
        color: purple;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #sec3 {
        display: flex;
        justify-content: center;
      }

      #sec3 .grid {
        width: 25%;
        height: 400px;
        background-color: red;
        color: white;
        margin: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        box-shadow: 5px 5px 2px 8px brown;
      }

      #sec3 .grid:hover {
        background-color: green;
        transform: scale(1.1);
      }

      footer {
        margin-top: 15px;
        width: 100%;
        height: 100px;
        background-color: pink;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
      }

      h1 {
        text-align: center;
        margin-top: 10px;
        font-size: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <section class="banner">BANNER</section>
        <h1>Section 1</h1>
        <section id="sec1">
          <div class="circle">Circle 1</div>
          <div class="circle">Circle 2</div>
          <div class="circle">Circle 3</div>
          <div class="circle">Circle 4</div>
        </section>
        <h1>Section 2</h1>
        <section id="sec2">
          <main>Main Content</main>
          <aside>
            <article id="art1" class="art">Article 1</article>
            <article id="art2" class="art">Article 2</article>
            <article id="art3" class="art">Article 3</article>
          </aside>
        </section>
        <h1>Section 3</h1>
        <section id="sec3">
          <div class="grid">BOX 1</div>
          <div class="grid">BOX 2</div>
          <div class="grid">BOX 3</div>
          <div class="grid">BOX 4</div>
        </section>
      </main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
