<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      /* ------------Initial Phase CSS--------------- */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: linear-gradient(120deg, pink, purple);
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        min-height: 100vh;
      }
      header,
      form {
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      header {
        font-size: 40px;
      }

      form input,
      form button {
        padding: 10px;
        border: none;
        font-size: 24px;
        background: white;
        outline: none;
      }
      form button {
        color: purple;
        background-color: white;
        cursor: pointer;
      }
      form button:hover {
        color: white;
        background-color: skyblue;
      }

      /* ----------------New List Container----------------- */

      .todo-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .todo-list {
        list-style: none;
        min-width: 25%;
      }

      .todo {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        background-color: white;
        color: black;
        margin: 10px;
      }
      .cmpltBtn {
        background-color: cadetblue;
        border: none;
        padding: 16px;
        font-size: 16px;
      }
      .deleteBtn {
        background-color: deeppink;
        border: none;
        padding: 16px;
        font-size: 16px;
      }

      .todo li {
        flex: 1;
        padding: 0px 10px;
      }

      .fa-trash,
      .fa-check {
        pointer-events: none;
      }

      .todo-done {
        text-decoration: line-through;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <header>To-do</header>

    <form>
      <input type="text" class="todo-input" />
      <button class="todo-button">
        <i class="fa fa-plus-square"></i>
      </button>
    </form>

    <div class="todo-container">
      <ul class="todo-list"></ul>
    </div>

    <script>
      // selectors | Reference
      var todoInput = document.querySelector(".todo-input");
      var btn = document.querySelector(".todo-button");
      var todoList = document.querySelector(".todo-list");

      // Event Handlers
      btn.onclick = create;
      todoList.onclick = performAction;

      var data;
      // Functions
      function create(e) {
        e.preventDefault();
        data = todoInput.value;
        console.log(data);
        data = data.trim();
        if (data != "") {
          var newDiv = document.createElement("div");
          newDiv.classList.add("todo");

          var newLi = document.createElement("li");
          newLi.classList.add("todo-item");
          newLi.innerText = data;
          newDiv.appendChild(newLi);

          var cmpltBtn = document.createElement("button");
          cmpltBtn.classList.add("cmpltBtn");
          cmpltBtn.innerHTML =
            '<i class="fa fa-check " aria-hidden="true"></i>';
          newDiv.appendChild(cmpltBtn);

          var deleteBtn = document.createElement("button");
          deleteBtn.classList.add("deleteBtn");
          deleteBtn.innerHTML =
            '<i class="fa fa-trash" aria-hidden="true"></i>';
          newDiv.appendChild(deleteBtn);

          todoList.appendChild(newDiv);
          todoInput.value = "";
        } else {
          alert("Box can not be blank");
        }
      }

      function performAction(e) {
        var item = e.target;
        // console.log(item);

        if (item.classList[0] == "cmpltBtn") {
          // console.log("Cmplete Button pressed");
          var parent = item.parentElement;
          parent.classList.toggle("todo-done");
        }
        if (item.classList[0] == "deleteBtn") {
          var parent = item.parentElement;
          // console.log(parent);
          parent.remove();
        }
      }
    </script>
  </body>
</html>
